.body{
  background: #fff;
  .title{
    height: 73/40rem;
    border-bottom: 2/40rem solid #c9c9c9;
    border-top:2/40rem solid #c9c9c9;
    background: linear-gradient(to bottom,#ffffff,#e2e2e2);
    text-indent: 30/40rem;
    font-size: 28/40rem;
    line-height: 73/40rem;
    font-weight: 600;
    color: #000;
  }
  .top{
    margin: 20/40rem 10/40rem;
    height: 80/40rem;
    box-sizing: border-box;
    background: #eee;
    border: 1px solid #ccc;
    line-height: 78/40rem;
    font-size: 32/40rem;
    text-indent: 20/40rem;
    color: #732700;
    font-weight: 700;
  }
  .proList {

    border-top: 2/40rem solid #cccccc;

    border-radius: 6/40rem;
    padding-bottom: 50/40rem;
    box-sizing: border-box;
    li {
      //height: 78/40rem;
      background: #ededed;
      border-bottom: 2/40rem solid #cacaca;
      font-size: 34/40rem;
      line-height: 78/40rem;
      text-indent: 40/40rem;
      color: #000;
      font-weight: 600;
      position: relative;

      .img{
          width: 22/40rem;
          height: 22/40rem;
          background: url("../images/icon_bar.png") no-repeat -100/40rem -11/40rem;
          background-size: 220/40rem;
          margin-right: 26/40rem;
          margin-top: 28/40rem;

      }
    }
  }
}