@import "variate";
html{
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  /* 解决IOS默认滑动很卡的情况 */
  /* -webkit-overflow-scrolling : touch;  */
}
html,body{
  height: 100%;
  background: @searchColor;
position: relative;
  .iconfont{
    font-family:"iconfont" !important;
    font-size:16/40rem;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
  }
}
//头部开始
header{
  height: 98/40rem;
  background: @color1;
  border-bottom:2/40rem solid @color2;
  overflow: hidden;
  .savemoney{
    width: 100%;
    font-size: 40/40rem;

    color: #fff;
    line-height: 98/40rem;
    position: absolute;
    text-align: center;
  }
  .logo{
    width: 351/40rem;
    height: 50/40rem;
    margin-left: 30/40rem;
    margin-top: 25/40rem;
    text-indent: -999px;
    background: url("../images/header_logo.png") no-repeat;
    background-size: contain;
    float: left;
  }
  .load{
    width: 68/40rem;
    height: 68/40rem;
    float: right;
    background: url("../images/header_app.png") no-repeat;
    margin-right: 15/40rem;
    margin-top: 16/40rem;
    background-size: contain;
  }
}
//头部结束

//搜索开始
.search{
  height: 100/40rem;

  background: @backcolor;
  padding: 20/40rem 24/40rem;
  box-sizing: border-box;
  font-family: "Microsoft YaHei";

  input[type=search]{
    text-indent: 30/40rem;
    width: 560/40rem;
    min-width: 200/40rem;
    height: 60/40rem;
    background: @searchColor;
    border-radius: 30/40rem;
    font-size: 26/40rem;
    float: left;
  }
  input[type=button]{
    float: right;
    width: 120/40rem;
    height: 60/40rem;
    background: @color1;

    font-size: 30/40rem;
    line-height: 56/40rem;
    text-align: center;
    color: @backcolor;
    border: 2/40rem solid @color2;
    border-radius: 30/40rem;
  }
}
//搜索结束
.threeBar{
  height: 73/40rem;
  border-bottom: 2/40rem solid #c9c9c9;
  border-top:2/40rem solid #c9c9c9;
  background: linear-gradient(to bottom,#ffffff,#e2e2e2);
  text-indent: 30/40rem;
  font-size: 26/40rem;
  line-height: 73/40rem;
  color: #000;
  .machine{
    margin-right: 20/40rem;
    width: 124/40rem;
    height: 60/40rem;
    box-sizing: border-box;
    border: 2/40rem solid #cacaca;
    border-radius: 10/40rem;
    margin-top: 6/40rem;
    background: linear-gradient(to bottom,#d4d4d4,#ffffff);
    line-height: 60/40rem;
  }
  span{
    display: inline-block;
    //border: 1px solid red;

  }
  a{
    color: #000;
  }
}

//底部开始
footer{

  color:#000;
  ul{
    border-bottom: 2/40rem solid #bbbbbb;
    border-top: 2/40rem solid #bbbbbb;
    margin-bottom: 35/40rem;
    height: 64/40rem;
    li{
      padding:0 86/40rem;
      font-size: 26/40rem;
      height: 64/40rem;
      line-height: 64/40rem;
      img{
        display: inline-block;
        width: 26/40rem;
      }

      border-right: 2/40rem solid #bbbbbb;
      border-left: none;

      &:nth-child(3){

        border-right: none;
        padding: 0  0 0 84/40rem;
      }
    }
  }
  p{
    text-align: center;
    font-size: 24/40rem;
    span:nth-child(1){
      color: red;
    }
    span:nth-child(3){
      color: #333;
    }
    &:nth-child(3){
      font-size: 24/40rem;
      color: #333;
    }
  }
}

.a{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 999;
}


//<section class="backTop"></section>  定位的返回顶部
.backTop{
  position: fixed;
  width: 80/40rem;
  height: 80/40rem;
  right: 30/40rem;
  bottom: 30/40rem;
  border-radius: 50%;
  background:url(../images/icon_up.png) rgba(0,0,0,.8);
  background-size: contain;
  z-index: 9998;
}


//分页
.page{
  width: 665/40rem;
  height: 70/40rem;
  margin: 15/40rem auto 5/40rem;
  .prev,#page,.next{
    display: inline-block;
    height: 70/40rem;
    width: 164/40rem;

  }
  #page{
    text-indent: 20/40rem;
    font-size: 26/40rem;
  }
  .prev,.next{
    background: linear-gradient(to bottom,#f0f0f0,#d6d6d6);
    border: none;
    border-radius: 8/40rem;
    font-size: 26/40rem;
  }
  .prev{
    margin-right: 90/40rem;
  }
}


