@import "variate";
header{
  background: #f4483e;
  border-bottom: 2/40rem solid #f22f23;
}
.body{
  background: @backcolor;
  .reminder{
    line-height: 70/40rem;
    font-size: 20/40rem;
    text-align: center;
  }
  .product{
    li{
      height: 235/40rem;
      border-bottom: 1px solid #ccc;
      box-sizing: border-box;
      padding: 20/40rem 30/40rem 30/40rem 20/40rem;
      .img{
        height: 160/40rem;
        overflow: hidden;
        img{
          width: 200/40rem;
          height: 100%;
          float: left;
          overflow: hidden;
        }
        .description{
          margin-left: 220/40rem;
          font-size: 24/40rem;
          line-height: 40/40rem;
          color: #000;
          .price{
            font-weight: 600;
            line-height: 50/40rem;
          }
        }
      }
      .time{
        margin-left: 220/40rem;
        color: red;
        font-size: 22/40rem;
      }

    }
  }
}


//模态框
.modal{
  width: 100%;
  height: 1360/40rem;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,.4);
  z-index: -1;
  .img{
    position: fixed;
    left: 50%;
    top: 50%;

    width: 70%;
    height: 30%;
    transform: translateY(-50%) translateX(-50%);
    //background: #fff;
    .left,.right{
      //position: absolute;
      //top: 50%;
      width:15%;
      height: 120/40rem;
      background:rgba(36,36,36,0.8);
      //transform: translateY(-50%);
      font-size: 90/40rem;
      line-height: 100/40rem;
      margin-top:80/40rem;
      //margin-top: 10%;
      color: #fff;
      text-align: center;
      font-weight: 700;
      color: #666;
      border-radius: 10/40rem;

    }
    .image{
      //height: 100%;
      margin-left: 15%;
      margin-right: 15%;
      //
      //margin: 0 auto;
    }
    .left{
      left: 0;
    }
    .right{
      right: 0;
    }
  }

}
