@import "variate";
header{
  background: #f4483e;
  border-bottom: 2/40rem solid #f22f23;
}
.coupon{
  .cou{
    padding-top: 30/40rem;
    padding-bottom: 60/40rem;
    background: @backcolor;
    li {
      width: 235/40rem;
      height: 150/40rem;
      box-sizing: border-box;
      border: 1px solid #999;
      margin-left: 10/40rem;
      margin-bottom: 10/40rem;
      position:relative;
      a{
        position:absolute ;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
      img{
        width: 100/40rem;
        height: 100/40rem;
        margin: 10/40rem auto 0;
      }
      p{
        font-size: 22/40rem;
        color: #000;
        text-align: center;
        line-height: 40/40rem;
        font-weight: 600;

      }
    }

  }
}