@import "variate";
.body{
  background: @backcolor;
  padding: 40/40rem 20/40rem;

  .title{
    font-size: 36/40rem;
    line-height: 50/40rem;
    font-weight: 700;
    margin-bottom:10/40rem;
  }
  .price{
    color: red;
    font-size: 30/40rem;
    line-height:45/40rem ;
    font-weight: 600;
  }
  .t-tip{
    font-size: 22/40rem;
    color: #999;
    font-weight: 500;
    line-height: 90/40rem;
  }
  .con{
    .description{
      font-size: 30/40rem;
      line-height: 50/40rem;
      width: 450/40rem;
    }
    .flower{
      width: 240/40rem;
    }
    .img{
      width: 440/40rem;
      height: auto;
    }
    .monibtn{
      margin: 90/40rem auto ;
      width: 670/40rem;
      height: 60/40rem;
      background: @color1;
      border: 1/40rem solid @color2;
      border-radius: 8/40rem;
      text-align: center;
      font-size: 34/40rem;
      line-height: 60/40rem;
      color: @backcolor;
    }

  }

}

//∑¢±Ì∆¿¬€
.cu-content-pl {
  .tit {
    font-size: 32/40rem;
    margin-top: 30/40rem;
    font-weight: 40/40rem;
    line-height: 60/40rem;
    color: #000;
  }

  .form {
    #ctl00_ContentBody_txt_nr {
      display: block;
      width: 670/40rem;
      height: 150/40rem;
      resize: none;
      margin: 0 auto;
      outline-style: none;
      margin-top: 1px;
      font-size: 24/40rem;
      line-height: 40/40rem;
      padding: 10/40rem;
      box-sizing: border-box;
    }
    .ctrl {
      width: 670/40rem;
      height: 60/40rem;
      margin: -1/40rem auto;
      background: #eee;
      border: 1/40rem solid #a9a9a9;
      border-top: 1/40rem solid #ccc;
      box-sizing: border-box;
      #ctl00_ContentBody_Button1 {
        display: inline-block;
        width: 150/40rem;
        color: @backcolor;
        font-size: 30/40rem;
        height: 60/40rem;
        float: right;
        background: @color1;
        border: @color2;
        box-sizing: border-box;
      }

    }

    .list {
      padding-bottom: 70/40rem;
      .ui-border-b {
        margin-top: 30/40rem;
        overflow: hidden;
        .userimg {
          width: 80/40rem;
          height: 80/40rem;
          float: left;
          border-radius: 50%;
          margin-right: 40/40rem;
          img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }
        .con {
          float: left;
          width: auto;
          width: 590/40rem;
          .name {
            font-size: 20/40rem;
            line-height: 46/40rem;
            .username {
              float: left;
              font-size: 26/40rem;
              color: #0086b3;
            }
            .time {
              float: right;
            }
          }
          .content {
            font-size: 28/40rem;
            color: #111;
            max-height: 300/40rem;
            overflow: hidden;
          }
        }
      }
    }
  }
}

