@import "variate";
.body{
  background: @backcolor;
  padding-bottom: 70/40rem;
  ul{

    li{
      border-bottom:1/40rem solid #ccc ;
      box-sizing: border-box;
      padding: 20/40rem 30/40rem;
      height: 570/40rem;
      position: relative;
      &:nth-child(odd){
        border-right: 1/40rem solid #ccc;
      }
      a{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }
      .img{
        height:330/40rem;
        width: 330/40rem;
        margin: 0 auto;
      }
      .name{
        width: 100%;

        margin-top: 20/40rem;
        font-size: 26/40rem;
        line-height: 45/40rem;
        height: 90/40rem;
        font-weight: 700;
        color: #000;

        overflow: hidden;
      }
      .price{
        color: red;
        font-size: 26/40rem;
        line-height: 45/40rem;
        font-weight: 600;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .form{
        font-size: 20/40rem;
        font-weight: 500;
        margin-top: 10/40rem;
      }
    }
  }
}