@import "variate";
header{

}


//主内容区域开始

.body{
  background: @backcolor;
  padding: 0 20/40rem;
  h2{
    line-height: 110/40rem;
    font-size: 36/40rem;
    color: #000;
    //text-align: center;
  }
  .form{
    font-size: 20/40rem;
    color:#656565;
    span{
      margin-left: 10/40rem;
    }
    margin-bottom: 30/40rem;
  }
  .content{
    .img{
      float: right;
      width: 250/40rem;
      height: auto;
    }
    p{
      font-size: 28/40rem;
      line-height: 46/40rem;
      color: #222;
      &.desc1{
        margin-top: 20/40rem;
      }
    }
    .address{
      width: 280/40rem;
      margin: 20/40rem auto;
      box-shadow: 0 0 10/40rem 0 #ccc;
      ul{
        padding:0 25/40rem 25/40rem;
        li{
          line-height: 40/40rem;
          border-bottom: 1/40rem dashed #999999;
          padding: 20/40rem;
          span{
            font-size: 24/40rem;
            color: #000;
            font-weight: 700;
            strong{
              font-weight: 700;
              float: right;
              color: red;
            }
          }
        }
      }
    }
    .gobuy{
      width: 670/40rem;
      height: 60/40rem;
      background: @color1;
      border-radius: 8/40rem;
      margin: 40/40rem auto;
      color: @backcolor;
      text-align: center;
      font-size: 30/40rem;
      line-height: 60/40rem;
      border: 2/40rem solid @color2;
    }
    .weixin{
      margin: 0 auto;
    }
    .cu-content-pl{
      .tit{
        font-size: 32/40rem;
        margin-top: 30/40rem;
        font-weight: 40/40rem;
        line-height: 60/40rem;
        color: #000;
      }

      .form{
        #ctl00_ContentBody_txt_nr{
          display: block;
          width: 670/40rem;
          height: 150/40rem;
          resize: none;
          margin: 0 auto;
          outline-style: none;
        }
        .ctrl{
          width: 670/40rem;
          height: 60/40rem;
          margin: -1/40rem auto;
          background: #eee;
          border:1/40rem solid #a9a9a9;
          border-top: 1/40rem solid #ccc;
          #ctl00_ContentBody_Button1{
            display: inline-block;
            width: 150/40rem;
            color: @backcolor;
            font-size: 30/40rem;
            height: 60/40rem;
            float: right;
            background: @color1;
            border: @color2;
          }

        }

        .newreview{
          .review{
            margin-top: 0;
          }
        }
      }
      .list{
        padding-bottom: 70/40rem;
        .ui-border-b{
          margin-top: 30/40rem;
          overflow: hidden;
          .userimg{
            width: 80/40rem;
            height: 80/40rem;
            float: left;
            border-radius: 50%;
            margin-right: 40/40rem;
            img{
              width: 100%;
              height: 100%;
              border-radius: 50%;
            }
          }
          .con{
            float: left;
            width: auto;
            width: 590/40rem;
            .name{
              font-size: 20/40rem;
              line-height: 46/40rem;
              .username{
                float: left;
                font-size: 26/40rem;
                color: #0086b3;
              }
              .time{
                float: right;
              }
            }
            .content{
              font-size: 28/40rem;
              color: #111;
              //max-height: 300/40rem;
              overflow: hidden;
            }
          }
        }
      }
    }

  }
}