@import "variate";
header{
  .savemoney{
    width: 100%;
    font-size: 40/40rem;

    color: #fff;
    line-height: 98/40rem;
    position: absolute;
    text-align: center;
  }
}

//¡–±Ì
.body{
  background: @backcolor;
  .pro-sales{
    li{
      height: 258/40rem;
      box-sizing: border-box;
      padding:30/40rem 24/40rem 0 ;
      border-bottom: 1px solid @borderColor;
      position: relative;
      a{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
      img{
        float: left;
        height: 200/40rem;
        width: auto;

      }


      div{
        width: 490/40rem;
        font-size: 26/40rem;
        text-align: justify;
        .name{
          height: 130/40rem;
        }
        .price{
          color: red;
        }
        .from{
          font-size: 20/40rem;

          color: #91949b;
        }
      }
    }
  }

}


//∑÷“≥
