.body{
  background: #fff;
  .message{
    padding:22/40rem 86/40rem 60/40rem;
    li{
      height: 86/40rem;
      box-sizing: border-box;
      padding: 10/40rem;
      border: 1px solid #666;
      font-size: 30/40rem;
      color: #000;line-height: 66/40rem;
      margin: 10/40rem;
      background: #f4f4f4;
      img{
        width: 32/40rem;
        display: inline-block;
        vertical-align: text-bottom;
      }
    }
  }
}